<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6DDBC">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="15dp"
        android:background="@drawable/search_border"
        android:drawableLeft="@drawable/ic_search"
        android:gravity="center"
        android:hint="Search restaurant name...."
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#704202"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    <ImageButton
        android:id="@+id/ibFilter"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_button"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
        app:srcCompat="@drawable/ic_filter" />

    <ImageButton
        android:id="@+id/ibBookmark"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_button"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibFilter"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
        app:srcCompat="@drawable/ic_bookmark" />

    <TextView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="5dp"
        android:text="Filter"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/cormorant_garamond_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibFilter" />

    <TextView
        android:id="@+id/bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:text="Bookmark"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/cormorant_garamond_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filter"
        app:layout_constraintTop_toBottomOf="@+id/ibBookmark" />

    <TextView
        android:id="@+id/Trending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pt_serif_bold"
        android:text="What's Trending"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter" />

    <TextView
        android:id="@+id/Related"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/pt_serif_bold"
        android:text="You May Also Liked"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/Trending"
        tools:layout_editor_absoluteX="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>